
https://www.civo.com/

- Create a cluster with 1 node
- Name it `panda`
- Remove Traefik in Architecture panel
- Click on create cluster
- Download the kubeconfig file and copy the content to `config/k3s.yaml`

7ed3cdd6-26fc-4566-8695-8286252c3e98.k8s.civo.com
https://212.2.243.184:6443

212.2.246.140